{
  "name": "opendota.js",
  "version": "2.0.2",
  "description": "A NodeJS OpenDota API wrapper.",
  "main": "index.d.js",
  "types": "./types/index.ts",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc2md ./lib/OpenDota.js --separators > DOCS.md",
    "types": "npx typescript index.js --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wlamason/opendota.js.git"
  },
  "keywords": [
    "open",
    "opendota",
    "api",
    "wrapper",
    "dota",
    "dota2",
    "client",
    "library"
  ],
  "author": "Will Lamason <williamlamason@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wlamason/opendota.js/issues"
  },
  "homepage": "https://github.com/wlamason/opendota.js#README.md",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2",
    "jsdoc-to-markdown": "^7.0.1"
  }
}
